security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000
client.id=ccloud-nodejs-client-62acc585-f454-4592-bccf-64751d3409ee

BOOTSTRAP_SERVERS=pkc-xrnwx.asia-south2.gcp.confluent.cloud:9092
USERNAME=RHLPIBETZAPUNFHH
PASSWORD=lXsk6MtF9Ok4xf3hPWhcK6NDXU6tPCffWfM/6e1e7hiVGGjkFznC/kIge03EGX62
PORT=8080
CLIENT_ID=bidding-game-consumer
GROUP_ID=bidding-game-group